<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmlens.interleave</groupId>
  <artifactId>com.vmlens.interleave.gradle.plugin</artifactId>
  <version>1.1.6</version>
  <packaging>pom</packaging>
  <description>unit-testing multi-threaded applications on the JVM made easy</description>
  <dependencies>
    <dependency>
      <groupId>com.vmlens</groupId>
      <artifactId>gradle-plugin</artifactId>
      <version>1.1.6</version>
    </dependency>
  </dependencies>
</project>
