<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    	<modelVersion>4.0.0</modelVersion>
    
    
   <parent>
    <groupId>com.vmlens</groupId>
    <artifactId>vmlens</artifactId>
    <version>1.1.2</version>
    <relativePath>../vmlens/pom.xml</relativePath>
  </parent>
	
	
	



	<artifactId>trace-agent-bootstrap</artifactId>
	
	<packaging>jar</packaging>

	<name>trace-agent-bootstrap</name>
	 <url>https://github.com/vmlens/vlmens</url>   

 <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
   </licenses>
   
   <organization>
    <name>vmlens</name>
    <url>https://www.vmlens.com</url>
  </organization>
   
   
    <developers>
       <developer>
         <name>Thomas Krieger</name>
         <email>thomas.krieger@vmlens.com</email>
         <organization>vmlens</organization>
         <organizationUrl>https://www.vmlens.com</organizationUrl>
      </developer>
    </developers>
    
    <scm>
         <connection>scm:git:git@github.com:vmlens/vlmens.git</connection>
         <developerConnection>scm:git:git@github.com:vmlens/vlmens.git</developerConnection>
         <url>git@github.com:vmlens/vlmens.git</url>
    </scm>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>





	<build>

		<plugins>
                    
                    
                       			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>[1.8]</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>  
                    
                    
                    
                    
                    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                                       
				</configuration>
			</plugin>


 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
      
                    <configuration>
  
          <excludePackageNames>*.internal.*</excludePackageNames>
     
        </configuration>
      
    </plugin> 


		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-toolchains-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>toolchain</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>






	<dependencies>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>


		<dependency>
			<groupId>com.vmlens</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>



		<dependency>
			<groupId>com.vmlens</groupId>
			<artifactId>common-callback</artifactId>
		    <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.vmlens</groupId>
			<artifactId>concurrent-junit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>






	</dependencies>









</project>
