# vmlens

./: .gitignore  README.md  pom.xml  runTests.sh
agent-runtime/: pom.xml
agent-runtime/src/main/resources/: atomicClasses.vmlens  preanalyzed.vmlens
agent-runtime/src/test/java/: TestType.java
agent-runtime/src/test/resources/: ThreadExample.byte  allInterleaving.txt  allInterleavings.txt  atomicInteger.txt  finallyBlock.txt  methodCall.txt  methodWithIntParam.txt  newUpdater.txt  noMethodCall.txt  reflectField.txt  staticFieldAccess.txt  synchronizedBlock.txt  testAll.txt  thread.txt  threadStart.txt  withClinit.txt  withMethodCallObject.txt
annotation/: pom.xml
annotation/src/main/java/org/visualj/: ComponentType.java  View.java  ViewComponent.java  ViewComponents.java  Views.java
api/: .gitignore  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/com/vmlens/annotation/: Atomic.java  Callback.java  DoNotTrace.java  Stateless.java
api/src/main/java/com/vmlens/api/: AllInterleaving.java  AllInterleavingBuilder.java  AllInterleavings.java  AllInterleavingsBuilder.java  ExceptionContainer.java  ExceptionHandlerForRunnable.java  ExceptionHandlerForRunnableWithException.java  InterleaveTwoThreads.java  Interleaving.java  LogLevel.java  RunnableWithException.java  Runner.java  RuntimeExceptionContainer.java  TestResultMap.java  ThrowableExceptionContainer.java
api/src/test/java/com/vmlens/api/: TestAllInterleavings.java  TestRunner.java
code-gen/: pom.xml
code-gen/src/main/resources/templates/: AbstractSendEvent.mustache  EventConstants.mustache  JavaEvent.mustache  ScalaEvent.mustache  ScalaEventDeSerializer.mustache  ScalaEventVisitor.mustache  SendEvent.mustache  Version.mustache  VersionScala.mustache
code-gen/src/main/scala/com/vmlens/codeGenerator/: CodeGenerator.scala  Util.scala  (+4 more)
common-callback/: pom.xml
common-transform/: pom.xml
examples/: .gitignore  README.md  pom.xml
interleave/: pom.xml
no-tests-vmlens-maven-plugin/: pom.xml
plugin.sync.bug/: .cache-main  .cache-tests  pom.xml
plugin.sync.bug/javadoc/: readme.txt
plugin.sync.bug/src/main/resources/copy/: copy.json
plugin.sync.bug/src/main/resources/templates/: deadlockAndDataRaceDetectionFalse.mustache  htmlBuy.mustache  htmlBuyOrAnswer.mustache  htmlCalls.mustache  htmlException.mustache  htmlIndex.mustache  htmlIssue.mustache  htmlLastRun.mustache  htmlMemoryCluster.mustache  htmlMemoryMonitorAccess.mustache  htmlMemoryMonitorAccessDetail.mustache  htmlNoAccessedMonitors.mustache  htmlNoSharedState.mustache  htmlNoTestToRun.mustache  htmlNothingInterleaved.mustache  htmlParallizedGroups.mustache  htmlSharedMonitor.mustache  htmlSharedMonitorDetail.mustache  htmlSharedState.mustache  htmlSharedStateAccess.mustache  htmlSharedStateDetail.mustache  htmlStart.mustache  htmlStatementList.mustache  noData.mustache  noParallelize.mustache  parentTable.mustache  sharedStateList.mustache  state.mustache  statement.mustache
plugin.sync.bug/src/test/resources/loopDetection/: testTestUpdateAndGet13
plugin.sync.bug/templates/: deadlockAndDataRaceDetectionFalse.mustache  footer.mustache  header.mustache  htmlBuy.mustache  htmlBuyOrAnswer.mustache  htmlCalls.mustache  htmlException.mustache  htmlIndex.mustache  htmlIssue.mustache  htmlLastRun.mustache  htmlMemoryCluster.mustache  htmlMemoryMonitorAccess.mustache  htmlMemoryMonitorAccessDetail.mustache  htmlNoAccessedMonitors.mustache  htmlNoSharedState.mustache  htmlNoTestToRun.mustache  htmlNothingInterleaved.mustache  htmlParallizedGroups.mustache  htmlSharedMonitor.mustache  htmlSharedMonitorDetail.mustache  htmlSharedState.mustache  htmlSharedStateAccess.mustache  htmlSharedStateDetail.mustache  htmlStart.mustache  htmlStatementList.mustache  methodWithMonitorTable.mustache  methodWithSharedStateTable.mustache  noData.mustache  noParallelize.mustache  parentTableWithMonitor.mustache  threadList.mustache
report/: pom.xml
report/src/main/java/com/vmlens/: Main.java
report/src/main/resources/copy/: copy.json
report/src/main/resources/templates/: dominatorTree.mustache  footer.mustache  header.mustache  index.mustache  reverseCallTree.mustache  run.mustache  runAsTxt.mustache  stacktrace.mustache  summary.mustache
report/src/test/resources/: indexReport.txt
specification/: pom.xml
specification/src/main/resources/schema/: concurrency-specification.schema.json
standalone/: .gitignore  pom.xml
standalone/src/main/java/com/vmlens/: Install.java  Report.java  Standalone.java
sync-bug/: .gitignore  pom.xml
sync-bug/src/main/resources/: notYetImplementedClasses.txt
test-cases/: pom.xml
test-cases-jdk23/: pom.xml
test-mockito/: pom.xml
test-util/: pom.xml
test-vmlens-maven-plugin/: pom.xml
test-vmlens-maven-plugin/src/test/java/de/cxcd/: TestVolatileField.java  VolatileFieldCT.java
test-vmlens-testng/: pom.xml
trace-agent/: pom.xml
trace-agent-bootstrap/: pom.xml
trace-agent-bootstrap-jdk9/: dependency-reduced-pom.xml  pom.xml
trace-agent-bootstrap-test/: pom.xml
trace-agent-bootstrap/design/: interleaePackages.puml  interleave.md  namensgebung.md  test.md
trace-agent-bootstrap/diagrams/: alternatingOrderFactory.puml  alternatingOrderFactoryFactory.puml  interleae.puml
trace-agent-bootstrap/src/test/resources/alternatingOrderContainer/: volatileReadAndWrite.json
trace-agent-bootstrap/src/test/resources/interleaveRun/: volatileReadAndWrite.json
trace-agent/.svn/: all-wcprops  entries
trace-agent/.svn/text-base/: .classpath.svn-base  .project.svn-base  build.xml.svn-base
trace-agent/src/.svn/: all-wcprops  entries
trace-agent/src/main/java/com/.svn/: all-wcprops  entries
vmlens/: pom.xml  preanalyzed.vmlens
vmlens-maven-plugin/: pom.xml
vmlens-maven-plugin-integtest/: pom.xml
vmlens-maven-plugin-integtest/src/main/java/com/vmlens/: IntTestMojo.java  ProcessEvents.java
vmlens-maven-plugin/src/main/java/com/vmlens/: AgentMojo.java  ReportMojo.java  VMLensMojo.java  VerifyMojo.java
vmlens-maven-plugin/src/test/java/com/vmlens/: VMLensMojoTest.java  VerifyMojoTest.java
(+5367 files in other folders)
