<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmlens</groupId>
        <artifactId>vmlens</artifactId>
        <version>1.2.24-SNAPSHOT</version>
    </parent>

    <artifactId>no-tests-vmlens-maven-plugin</artifactId>
    <name>no-tests-vmlens-maven-plugin</name>
    <url>https://github.com/vmlens/vmlens</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>vmlens</name>
        <url>https://www.vmlens.com</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <enableFailIfNoTests>false</enableFailIfNoTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vmlens</groupId>
                <artifactId>vmlens-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <failIfNoTests>${enableFailIfNoTests}</failIfNoTests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>