<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmlens</groupId>
        <artifactId>vmlens</artifactId>
        <version>1.2.25-SNAPSHOT</version>
    </parent>
    <artifactId>specification</artifactId>
    <name>specification</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>vmlens</name>
        <url>https://www.vmlens.com</url>
    </organization>

    <developers>
        <developer>
            <name>Thomas Krieger</name>
            <email>thomas.krieger@vmlens.com</email>
            <organization>vmlens</organization>
            <organizationUrl>https://www.vmlens.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vmlens/vmlens.git</connection>
        <developerConnection>scm:git:git@github.com:vmlens/vmlens.git</developerConnection>
        <url>git@github.com:vmlens/vmlens.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
                    <targetPackage>com.vmlens.types.specification.types</targetPackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
