<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vmlens</groupId>
  <artifactId>vmlens</artifactId>
  <version>1.0.13</version>
  <packaging>pom</packaging>

  <name>vmlens</name>
  <url>https://github.com/vmlens/vlmens</url>   

 <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
   </licenses>
   
   <organization>
    <name>vmlens</name>
    <url>https://www.vmlens.com</url>
  </organization>
   
   
    <developers>
       <developer>
         <name>Thomas Krieger</name>
         <email>thomas.krieger@vmlens.com</email>
         <organization>vmlens</organization>
         <organizationUrl>https://www.vmlens.com</organizationUrl>
      </developer>
    </developers>
    
    <scm>
         <connection>scm:git:git@github.com:vmlens/vlmens.git</connection>
         <developerConnection>scm:git:git@github.com:vmlens/vlmens.git</developerConnection>
         <url>git@github.com:vmlens/vlmens.git</url>
    </scm>
	

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <asm.version>7.1</asm.version>
  </properties>


  <modules>
      
    <module>../api</module> 
  
    <module>../common-callback</module>
    <module>../common-transform</module>  
      


    <module>../trace-agent-bootstrap</module>
    <module>../trace-agent-bootstrap-jdk8</module>
    <module>../trace-agent-bootstrap-jdk9</module>
    
    <module>../trace-agent</module>    
    
    <module>../agent-runtime</module>
    
      
    <module>../plugin.sync.bug</module>
    <module>../interleave</module>

  </modules>
  



</project>
