Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vmlens
Bundle-SymbolicName: com.anarsoft.plugin.sync.bug;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.anarsoft.plugin.sync.bug.Activator
Bundle-Vendor: vmlens.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 com.ibm.icu;bundle-version="50.1.1",
 org.testng.eclipse;bundle-version="6.9.4";resolution:=optional,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="3.0.200",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.core.net;bundle-version="1.2.300",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.101",
 org.eclipse.jdt.junit;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 resource/,
 lib/plugin.sync.bug.jar,
 bin/,
 externalLibs/logback-classic-1.2.3.jar,
 externalLibs/logback-core-1.2.3.jar,
 externalLibs/slf4j-api-1.7.25.jar
