<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
   <parent>
    <groupId>com.vmlens</groupId>
    <artifactId>vmlens</artifactId>
    <version>1.1.6</version>
    <relativePath>../vmlens/pom.xml</relativePath>
  </parent>
  
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>plugin.sync.bug</artifactId>
  
  <name>${project.artifactId}</name>
   <url>https://github.com/vmlens/vlmens</url>   

 <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
   </licenses>
   
   <organization>
    <name>vmlens</name>
    <url>https://www.vmlens.com</url>
  </organization>
   
   
    <developers>
       <developer>
         <name>Thomas Krieger</name>
         <email>thomas.krieger@vmlens.com</email>
         <organization>vmlens</organization>
         <organizationUrl>https://www.vmlens.com</organizationUrl>
      </developer>
    </developers>
    
    <scm>
         <connection>scm:git:git@github.com:vmlens/vlmens.git</connection>
         <developerConnection>scm:git:git@github.com:vmlens/vlmens.git</developerConnection>
         <url>git@github.com:vmlens/vlmens.git</url>
    </scm>
	

  <properties>
      	<asm.version>7.3.1</asm.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.11.11</scala.version>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    
  <dependency>
    <groupId>org.scalatra.scalate</groupId>
    <artifactId>scalate-core_2.11</artifactId>
    <version>1.8.0</version>
  </dependency>
    
    
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>24.1-jre</version>
</dependency>
    
              <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>${asm.version}</version>
	</dependency> 
    
    
    
    <!-- https://mvnrepository.com/artifact/com.netflix.nfgraph/netflix-graph -->
<dependency>
    <groupId>com.netflix.nfgraph</groupId>
    <artifactId>netflix-graph</artifactId>
    <version>1.5.2</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>

  
    <dependency>
    <groupId>net.liftweb</groupId>
    <artifactId>lift-json_2.11</artifactId>
    <version>3.0-RC4</version>
</dependency>


<dependency>
    <groupId>net.liftweb</groupId>
    <artifactId>lift-json-ext_2.11</artifactId>
    <version>3.3.0</version>
</dependency>


     
<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.10</version>
</dependency>     
       
       
       
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.6</version>
</dependency>
       
<dependency>
    <groupId>org.roaringbitmap</groupId>
    <artifactId>RoaringBitmap</artifactId>
    <version>0.9.0</version>
</dependency>



<dependency>
    <groupId>io.github.java-diff-utils</groupId>
    <artifactId>java-diff-utils</artifactId>
    <version>4.0</version>
</dependency>


<dependency>
    <groupId>com.typesafe.scala-logging</groupId>
    <artifactId>scala-logging_2.11</artifactId>
    <version>3.9.2</version>
</dependency>


<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.25</version>
	 <scope>provided</scope>
</dependency>



    <!-- vmlens versions -->


  <dependency>
    <groupId>com.vmlens</groupId>
    <artifactId>common-callback</artifactId>
    <version>${project.version}</version>
</dependency>
    
   <dependency>
      <groupId>com.vmlens</groupId>
  <artifactId>common-transform</artifactId>
  <version>${project.version}</version>
       </dependency>
       
<dependency>
      <groupId>com.vmlens</groupId>
  <artifactId>trace-agent-bootstrap</artifactId>
  <version>${project.version}</version>
</dependency>    
       

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    
    
    <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-junit</artifactId>
    <version>2.0.0.0</version>
     <scope>test</scope>
</dependency>
   
 
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
     			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>[1.8]</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>           
     <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <recompileMode>all</recompileMode>
              <args>
                <!--   arg>-make:transitive</arg -->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            
	
              
              
              
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
             <include>**/Test*.*</include>
            <include>**/*Suite.*</include>
          </includes>
        </configuration>
      </plugin>
      
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <finalName>plugin.sync.bug</finalName> 
  		   <appendAssemblyId>false</appendAssemblyId>
          
          
        </configuration>
        
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        
      </plugin>
      
     <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../com.anarsoft.plugin.sync.bug/lib</outputDirectory>
              <resources>          
                <resource>
                  <directory>target/</directory>
                   <includes>
                      <include>plugin.sync.bug.jar</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>          

                  <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>empty-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${basedir}/javadoc</classesDirectory>
                            <archive>
                                <manifestEntries>
                                    <Automatic-Module-Name>plugin.sync.bug</Automatic-Module-Name>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
</plugin>
      
      
      
    </plugins>
  </build>
</project>
