<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmlens</groupId>
    <artifactId>vmlens</artifactId>
    <version>1.2.2</version>
    <relativePath>../vmlens/pom.xml</relativePath>
  </parent>

  <artifactId>annotation</artifactId>

  <name>annotation</name>
  <url>https://github.com/vmlens/vlmens</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>vmlens</name>
    <url>https://www.vmlens.com</url>
  </organization>


  <developers>
    <developer>
      <name>Thomas Krieger</name>
      <email>thomas.krieger@vmlens.com</email>
      <organization>vmlens</organization>
      <organizationUrl>https://www.vmlens.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:vmlens/vlmens.git</connection>
    <developerConnection>scm:git:git@github.com:vmlens/vlmens.git</developerConnection>
    <url>git@github.com:vmlens/vlmens.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
